# Configurações do Banco de Dados MySQL
DB_HOST=""
DB_USER=""
DB_NAME="xui"

CATEGORY_NAME_DESTINATION="JOGOS DO DIA"
# video que mostra os jogos do dia, sempre entrará primeiro, caso tenha a URL
URL_JOGOS_DO_DIA=""